token literal names:
null
'name'
':'
'damage type'
'armor'
'magic resist'
'skill'
'ally'
'enemy'
'use'
'('
','
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Tipo
Nivel
Skill
Class
IDENT
COMENTARIO
CADEIA
WS
ERROR

rule names:
programa
corpo
personagem
aliado
inimigo
cmd
cmdSkill


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 9, 10, 2, 58, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 24, 5, 10, 6, 2, 21, 23, 5, 12, 7, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 46, 7, 18, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 4, 2, 2, 39, 43, 7, 16, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 4, 2, 2, 42, 44, 7, 17, 2, 2, 43, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 28, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 5, 6, 4, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 6, 4, 2, 52, 11, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 14, 2, 2, 61, 15, 3, 2, 2, 2, 5, 24, 43, 45]