token literal names:
null
'name'
':'
','
'damage type'
'armor'
'magic resist'
'skill'
'ally'
';'
'enemy'
'use'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Tipo
Nivel
Skill
Class
IDENT
COMENTARIO
WS
ERROR

rule names:
programa
corpo
personagem
aliado
inimigo
cmd
cmdSkill


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 10, 10, 12, 12, 2, 63, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 23, 5, 10, 6, 2, 20, 22, 5, 12, 7, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 49, 7, 19, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 20, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 17, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 4, 2, 2, 41, 46, 7, 17, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 4, 2, 2, 45, 47, 7, 18, 2, 2, 46, 42, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 26, 3, 2, 2, 2, 48, 27, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 11, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 11, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 9, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 15, 2, 2, 66, 15, 3, 2, 2, 2, 5, 23, 46, 48]